<!DOCTYPE html>
<html>
    <head>
        <title>Concentration Game</title>
        <style>
            /* CSS here */
            /* window */
            .game-square {
                box-sizing: border-box;
                border: 1px solid #000;
                width: 100px;
                height: 100px;
                position: relative;
                overflow: hidden;
            }
            .game-square > div { /* Drawer */
                width:  100%;
                height: 200%;
                position: absolute;
                top: 0;
            }

            .game-square > div > div { /* Default & color */
                height: 50%;
            }

            .game-square > div > div:first-child { /* Default Square hets a style */
                background-color: gray;
            }

            .flip > div { /* get the square to sliide up and reveal the color to match */
                top: -100%;
            }

            /* Styles represent the colors of the matching squares */

            .square-0 {
                background-color: aqua;
            }

            .square-1 {
                background-color: bisque;
            }

            .square-2 {
                background-color: blue;
            }

            .square-3 {
                background-color: blueviolet;
            }

            .square-4 {
                background-color: brown;
            }

            .square-5 {
                background-color: cadetblue;
            }

            .square-6 {
                background-color: chartreuse;
            }

            .square-7 {
                background-color: chocolate;
            }

            .square-8 {
                background-color: coral;
            }

            .square-9 {
                background-color: cornflowerblue;
            }

            /* Arrange squares in a grid */

            #game {
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <!-- HTML here-->
        <div class="container">
            <div id="game">
                <button id="reset-button">reset</button>
                <!-- Game Squares-->
            
                <div class="game-square" class="square-0"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

                <div class="game-square"> <!-- Window that masks what's inside-->
                    <div> <!-- Drawer-->
                        <div><!-- Default --></div>
                        <div><!-- Color --> </div>
                    </div>
                </div>

            </div>
        </div>
    <script>
        // JS Code here
        var resetButton = document.getElementById("reset-button");
        var colors = [];
        for (var 1 = 0; i < 10; i++) {
            colors.push("square-" +i);
        }
        //Game Objects
        function GameSquare(el, color) {
            this.el = el;
            this.isOpen = false;
            this.isLocked = false;
            this.el.addEventListener("click", this, false);
            this.setColor(color); // <-- set the color!
        }

        // Adding Methods to GameSquare
        GameSquare.prototype.handleEvent = function(e) {
            switch (e.type) {
                case "click":
                    if (this.isOpen || this.isLocked) {
                        return;
                    }
                    this.isOpen = true;
                    this.el.classList.add('flip');
            }
        }

        // reset button
        GameSquare.prototype.reset = function() {
            this.isOpen = false;
            this.isLocked = false;
            this.el.classList.remove('flip');
        }

        // lock
        GameSquare.prototype.lock = function() {
            this.isLocked = true;
            this.isOpen = true;
        }

        // setColor
        GameSquare.prototype.setColor = function() {
            this.el.children[0].classList.remove(this.color);
            this.color = color;
            this.el.children[0].children[1].classList.add(color);
        }

        var gameSquares = [];

        // function to setup the game
        function setupGame() {
            var array = document.getElementsByClassName("game-square");
            for (var i = 0; i < array.length; i++) {
                gameSquares.push(new GameSquare(array[i], colors[0]));
            }
        }

        setupGame();
    </script>
    </body>
</html>